VITE_SUPABASE_PROJECT_ID="rljpppmymqrcihkzstbl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJsanBwcG15bXFyY2loa3pzdGJsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2MDAyNDYsImV4cCI6MjA3NzE3NjI0Nn0.VDgWfH9sD7sAunxKKZUVIwhRJu8txEi2tWnt4AzlMMQ"
VITE_SUPABASE_URL="https://rljpppmymqrcihkzstbl.supabase.co"
